# AppwriteSdk

./: .editorconfig  .gitignore  .korbitignore  Appwrite.Client.sln  Appwrite.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.targets  PinguApps.Appwrite.sln  PinguApps.AppwriteSdk.sln  README.md  TEMP.md  style.md
Appwrite.Playground/: App.cs  Appwrite.Playground.csproj  PinguApps.Appwrite.Playground.csproj  Program.cs
PinguApps.Appwrite.Common/: IsExternalInit.cs  PinguApps.Appwrite.Shared.csproj
PinguApps.Appwrite.Common/Enums/: TargetProviderType.cs
PinguApps.Appwrite.Common/Internals/: IAccountApiBase.cs
PinguApps.Appwrite.Common/Requests/: CreateAccountRequest.cs
src/Appwrite.Client/: AccountClient.cs  Appwrite.Client.csproj  AppwriteClient.cs  PinguApps.Appwrite.Client.csproj  ServiceCollectionExtensions.cs
src/Appwrite.Client/Clients/: AccountClient.cs  AppwriteClient.cs  IAccountClient.cs  IAppwriteClient.cs  ISessionAware.cs
src/Appwrite.Client/Enums/: TargetProviderType.cs
src/Appwrite.Client/Handlers/: HeaderHandler.cs
src/Appwrite.Client/Internals/: IAccountApi.cs  IBaseApi.cs
src/Appwrite.Client/Models/: AppwriteError.cs  AppwriteResult.cs  InternalError.cs  Target.cs  User.cs
src/PinguApps.Appwrite.Client/: PinguApps.Appwrite.Client.csproj  ServiceCollectionExtensions.cs
src/PinguApps.Appwrite.Client/Clients/: AccountClient.cs  AppwriteClient.cs  ClientAccountClient.cs  ClientAppwriteClient.cs  ClientDatabasesClient.cs  ClientTeamsClient.cs  DatabasesClient.cs  IAccountClient.cs  IAppwriteClient.cs  IClientAccountClient.cs  IClientAppwriteClient.cs  IClientDatabasesClient.cs  IClientTeamsClient.cs  IDatabasesClient.cs  ISessionAware.cs  ITeamsClient.cs  SessionAwareClientBase.cs  TeamsClient.cs
src/PinguApps.Appwrite.Client/Handlers/: ClientCookieSessionHandler.cs  HeaderHandler.cs
src/PinguApps.Appwrite.Client/Internals/: CookieSessionData.cs  IAccountApi.cs  IBaseApi.cs  IDatabasesApi.cs  ITeamsApi.cs
src/PinguApps.Appwrite.Client/Utils/: RequestUtils.cs  ResponseUtils.cs
src/PinguApps.Appwrite.Playground/: App.cs  PinguApps.Appwrite.Playground.csproj  Program.cs
src/PinguApps.Appwrite.Realtime/: DummyRealtimeClient.cs  IRealtimeClient.cs  PinguApps.Appwrite.Realtime.csproj  RealtimeClient.cs  ServiceCollectionExtensions.cs
src/PinguApps.Appwrite.Realtime/Exceptions/: RealtimeException.cs
src/PinguApps.Appwrite.Realtime/Models/: RealtimeMessage.cs  RealtimeRequest.cs  RealtimeRequestAuthenticate.cs  RealtimeResponseConnected.cs  RealtimeResponseError.cs  RealtimeResponseEvent.cs  WebSocketOptions.cs
src/PinguApps.Appwrite.Shared/: AppwriteError.cs  AppwriteHeaderScope.cs  AppwriteRequestContext.cs  AppwriteResult.cs  AppwriteResultOfT.cs  Config.cs  Constants.cs  InternalError.cs  PinguApps.Appwrite.Shared.csproj  ResiliencePolicyOptions.cs
src/PinguApps.Appwrite.Shared/Attributes/: QueryParameterAttribute.cs  SdkExcludeAttribute.cs  UrlReplacementAttribute.cs
src/PinguApps.Appwrite.Shared/Converters/: AlwaysWriteNullableDateTimeConverter.cs  AttributeJsonConverter.cs  AttributeListJsonConverter.cs  CamelCaseEnumConverter.cs  CustomContentSerializer.cs  DocumentConverter.cs  DocumentGenericConverter.cs  DocumentGenericConverterFactory.cs  DocumentListConverter.cs  DocumentListGenericConverter.cs  IgnoreSdkExcludedPropertiesConverterFactory.cs  IgnoreUnderscorePropertiesConverterFactory.cs  MultiFormatDateTimeConverter .cs  MultiFormatDateTimeConverter.cs  NullableDateTimeConverter.cs  PermissionJsonConverter.cs  PermissionListConverter.cs  PermissionReadOnlyListConverter.cs  RoleJsonConverter.cs  SdkMarkerConverter.cs  UpdateDocumentRequestConverter.cs  UpperCaseEnumConverter.cs  UpperCaseEnumListConverter.cs
src/PinguApps.Appwrite.Shared/Enums/: AttributeStatus.cs  DatabaseElementStatus.cs  IndexType.cs  OnDelete.cs  PermissionType.cs  RelationType.cs  RelationshipSide.cs  RoleStatus.cs  RoleType.cs  SecondFactor.cs  SortDirection.cs  ValidationContext.cs
src/PinguApps.Appwrite.Shared/Requests/: AddAuthenticatorRequest.cs  BaseRequest.cs  Create2faChallengeConfirmationRequest.cs  Create2faChallengeRequest.cs  CreateAccountRequest.cs  CreateEmailPasswordSessionRequest.cs  CreateEmailTokenRequest.cs  CreateEmailVerificationConfirmationRequest.cs  CreateEmailVerificationRequest.cs  CreateMagicUrlTokenRequest.cs  CreateOauth2SessionRequest.cs  CreateOauth2TokenRequest.cs  CreatePasswordRecoveryConfirmationRequest.cs  CreatePasswordRecoveryRequest.cs  CreatePhoneTokenRequest.cs  CreateSessionRequest.cs  DeleteAuthenticatorRequest.cs  DeleteIdentityRequest.cs  DeleteSessionRequest.cs  GetSessionRequest.cs  IRequestValidator.cs  QueryBaseRequest.cs  QueryParamBaseRequest.cs  QuerySearchBaseRequest.cs  UpdateEmailRequest.cs  UpdateMagicUrlSessionRequest.cs  UpdateMfaRequest.cs  UpdateNameRequest.cs  UpdatePasswordRequest.cs  UpdatePhoneRequest.cs  UpdatePhoneSessionRequest.cs  UpdatePhoneVerificationConfirmationRequest.cs  UpdatePreferencesRequest.cs  UpdateSessionRequest.cs  UpdatetSessionRequest.cs  VerifyAuthenticatorRequest.cs
src/PinguApps.Appwrite.Shared/Responses/: Attribute.cs  AttributeBoolean.cs  AttributeDatetime.cs  AttributeEmail.cs  AttributeEnum.cs  AttributeFloat.cs  AttributeInteger.cs  AttributeIp.cs  AttributeRelationship.cs  AttributeString.cs  AttributeUrl.cs  AttributesList.cs  Collection.cs  CollectionsList.cs  CreateOauth2Session.cs  CreateOauth2Token.cs  Database.cs  DatabasesList.cs  Document.cs  DocumentBase.cs  DocumentGeneric.cs  DocumentListGeneric.cs  DocumentsList.cs  DoocumentGeneric.cs  IdentitiesList.cs  IdentityModel.cs  Index.cs  IndexesList.cs  Jwt.cs  LogModel.cs  LogsList.cs  Membership.cs  MembershipsList.cs  (+13 more)
tests/PinguApps.Appwrite.Client.Tests/: AccountTests.cs  PinguApps.Appwrite.Client.Tests.csproj  ServiceCollectionExtensionsTests.cs  test.ps1
tests/PinguApps.Appwrite.Server.Tests/: AccountTests.cs  AppwriteServerTests.cs  Constants.cs  HeaderHandlerTests.cs  PinguApps.Appwrite.Server.Tests.csproj  ResponseUtilsTests.cs  ServiceCollectionExtensionsTests.cs  test.ps1
(+881 files in other folders)
